#spring.application.name=Course_Management
spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagement
spring.datasource.username=root
spring.datasource.password=Shrii@1920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=9090

spring.jpa.open-in-view=false
app.jwtSecret=mySuperSecretKey123456789#123456789#987654321#abcdefghijklmnopqrstuvwxyz

app.jwtExpirationInMs=3600000
 
